block-left.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block-menu1.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block-menu2.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block-menu3.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block-menu4.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block-menu5.tpl.php:<?php print str_replace('class="menu"', '', str_replace('leaf', '', str_replace('[br]', '<br />', $content))) ?>
block.tpl.php:<?php print $content ?>
style.css:#search-block-form {
style.css:#search-block-form .container-inline {float:left;}
style.css:#search-block-form .form-item {float:left;}
style.css:#search-block-form .form-item label {display:none;}
style.css:#search-block-form .form-item input {
style.css:#search-block-form .form-submit {display:none;}
